{
  "expo": {
    "name": "Honya",
    "slug": "Honya",
    "version": "1.4.2",
    "scheme": "honya",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.example.honya"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.honya"
    },
    "plugins": [
      "./plugins/withInAppUpdate",
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#000000"
        }
      ],
      "expo-background-task",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "047a18d0-2ab7-4c2d-9def-68cf17e23b60"
      }
    }
  }
}
